<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MyExpiryTracker - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <script src="cordova.js"></script>
</head>

<body>

    <div class="container">

        <h1>MyExpiryTracker</h1>

        <button onclick="location.href='index.html'">Add New Expiry</button>

        <button onclick="location.href='view.html'">View All Expiries</button>

        <button onclick="location.href='search.html'">Search Expiries</button>

        <button onclick="navigator.app.exitApp()">Exit</button>

    </div>

</body>
</html>
