<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MyExpiryTracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css?version=3">
    <script src="cordova.js"></script>
    <script src="app.js"></script>
</head>

<body>

<div class="container">
    <h1>MyExpiryTracker</h1>

    <label>Expiry Category Type (required)</label>
    <select id="category">
        <option value="">Select</option>
        <option>Food</option>
        <option>Medicine</option>
        <option>Bill</option>
        <option>Insurance</option>
        <option>Other</option>
    </select>

    <label>Item Name (required)</label>
    <input type="text" id="item" placeholder="e.g. Milk">

    <label>Expiry Date (required)</label>
    <input type="date" id="date">

    <label>Expiry Cycle (required)</label>
    <select id="cycle">
        <option value="">Select</option>
        <option>Daily</option>
        <option>Weekly</option>
        <option>Monthly</option>
        <option>Yearly</option>
        <option>None</option>
    </select>

    <label>Price (optional)</label>
    <input type="number" id="price" placeholder="0.00">

    <label>Notes (optional)</label>
    <textarea id="notes" placeholder="Add notes"></textarea>

    <label>Reminder (required)</label>
    <input type="text" id="reminder" placeholder="e.g. 2 days before">

    <button onclick="saveItem()">SAVE</button>
    <button onclick="location.href='view.html'">VIEW ALL</button>
    <button onclick="deleteAll()">DELETE ALL</button>

    <p id="msg" class="message"></p>
</div>

</body>
</html>
