<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MyExpiryTracker - View Items</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <script src="cordova.js"></script>
    <script src="app.js"></script>
</head>

<body onload="loadItems()">

    <div class="container">
        <h1>All Saved Items</h1>

        <div id="list"></div>

        <button onclick="location.href='index.html'">BACK</button>
    </div>

    <style>
        /* Styling for list cards */
        #list div {
            background: #ffffff;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0,0,0,0.05);
        }

        #list button {
            margin-top: 10px;
            background: #6A0DAD;
            color: #fff;
            padding: 8px;
            border: none;
            width: 100%;
            border-radius: 6px;
        }
    </style>

</body>
</html>
